<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src= "@drawable/l_title2"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/box"
        android:layout_below="@+id/title"
        android:layout_above="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/l_box"
        />

    <ImageView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/bu5"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tab_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DIARY"
        android:textSize="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tab_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="PICTURE"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/tab_diary"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="28dp"
        />
    <TextView
        android:id="@+id/tab_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="LETTER"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/tab_pic"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SETTING"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/tab_letter"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="22dp"
        />
</RelativeLayout>