<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src= "@drawable/l_title"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/l_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/l_note"/>

        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To."
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edit_title"
            android:layout_toRightOf="@+id/t_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="10dp"/>

        <ScrollView
            android:id="@+id/sc"
            android:layout_below="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/edit_con"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/b1" />

        <ImageView
            android:id="@+id/tab_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/b2"  />

        <ImageView
            android:id="@+id/tab_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/b3"  />

        <ImageView
            android:id="@+id/tab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/b4"  />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>